<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 16px;
            }
            .full {
                width: 100vw;
                height: 100vh;
                background: red;
                overflow: hidden;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .wrap {
                width: 80%;
                height: 100%;
                background: yellow;
                display: flex;
            }
            .left, .right {
                width: 50%;
                height: 100%;
            }
            .left {
                background: blue;
            }
            .right {
                background: pink;
            }

            @media screen and (max-width: 700px) {
                .wrap {
                    width: 100%;
                    height: 100%;
                    background: green;
                }
                .wrap {
                    flex-direction: column;
                }
                .left, .right {
                    width: 100%;
                }
                .left {
                    height: 90rem;
                }
                .right {
                    overflow-y: scroll;
                }
            }
        </style>
    </head>
    <body>
        <div class="full">
            <div class="wrap">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>